DemoCaseGui/CaseCompactLogix.xaml

<UserControl x:Class="DemoCaseGui.CaseCompactLogix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoCaseGui" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:components="clr-namespace:DemoCaseGui.Resources.Components"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:DemoCaseGui.Core.Application.ViewModels;assembly=DemoCaseGui.Core"        
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:CaseCompactLogixViewModel}"
             d:DesignHeight="660" d:DesignWidth="1200"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Margin="10" IsEnabled="{Binding IsConnected}" FontSize="24" Height="39.5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <prism:InvokeCommandAction Command="{Binding ConnectCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            Connect
        </Button>

        <UserControl Grid.Row="1" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="620"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <TextBlock Text="Sensor Kit" Style="{StaticResource ModuleTitle}"/>
                    <materialDesign:Card Grid.Row="1"
                                     Margin="10"                                   
                                     Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="460"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource ModuleTitle}" Text="IO-Link Inputs"/>
                            <Grid Grid.Row="1" Grid.Column="0" Margin="0 0 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" Margin="10 20 10 25" Style="{StaticResource Frame}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="O5D 150" Style="{StaticResource FieldTitle}"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding DEVICE_O5D_150, StringFormat=N2}"/>
                                            <TextBlock Text=" cm"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="1" Margin="10 20 10 20" Style="{StaticResource Frame}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="KI6000" Style="{StaticResource FieldTitle}"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Status" VerticalAlignment="Center" Margin="5"/>
                                            <components:Indicator Width="23" Height="23" Margin="5"
                               State="{Binding Status_Ki6000, Mode=TwoWay}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="2" Margin="10" Style="{StaticResource Frame}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="UGT524" Style="{StaticResource FieldTitle}"/>
                                        <TextBlock Text="Distance" HorizontalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding DEVICE_UGT_524}"/>
                                            <!--, StringFormat=N3-->
                                            <TextBlock Text=" mm"/>
                                        </StackPanel>

                                    </StackPanel>
                                </Border>
                            </Grid>

                            <Image Grid.Row="1" Grid.Column="1" Source="C:\Users\vu343\source\repos\desktop_vts_democasegui\DemoCaseGui\Resources\Images\IO-Link Inputs2 (2).png"/>
                            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource Frame}"
                               VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Width="100"
                                    Height="60"
                                    Margin="0 0 20 100">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="RB3100" Style="{StaticResource FieldTitle}"/>
                                    <TextBlock Text="Pulses count" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding DEVICE_RPV_510}" HorizontalAlignment="Center"/>
                                    <!--<TextBlock Text="Position" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding RB3100Angle, StringFormat=N2}"/>
                                        <TextBlock Text="°"/>
                                    </StackPanel>
                                    <TextBlock Text="Resolution" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBox Margin="5 0" Width="30" TextAlignment="Center" Text="{Binding Resolution, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                        <Button Margin="5 0" Content="OK" Padding="0" Width="35" Height="20">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <prism:InvokeCommandAction Command="{Binding ResolutionOKCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </StackPanel>-->
                                </StackPanel>
                            </Border>
                        </Grid>
                    </materialDesign:Card>


                    <!--<Grid Grid.Row="2">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                -->
                    <!--<materialDesign:Card Grid.Column="0" Margin="10" Padding="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Style="{StaticResource ModuleTitle}" Text="Digital Outputs" HorizontalAlignment="Left"/>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                                <Border Grid.Row="1" Style="{StaticResource Frame}"
                          Padding="5"
                          Margin="10">
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Style="{StaticResource FieldTitle}" Text="Indicator Lights"/>
                                                        <StackPanel Orientation="Horizontal">
                                                            <components:Indicator Width="23" Height="23" Margin="5" OnColor="Red"
                                                    State="{Binding DEN_DO_IFM, Mode=TwoWay}"/>
                                                            <components:Indicator Width="23" Height="23" Margin="5" OnColor="Yellow"
                                                    State="{Binding DEN_VANG_IFM, Mode=TwoWay}"/>
                                                            <components:Indicator Width="23" Height="23" Margin="5" 
                                                    State="{Binding DEN_XANH_IFM, Mode=TwoWay}"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>

                                            </StackPanel>

                                            <Image Grid.Column="1" Source=".\Resources\Images\al2330.png" Height="170"/>
                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>-->
                    <!--
                            </Grid>
                        </StackPanel>
                    </Grid>-->

                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0" Padding="10" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
        Text="Traffic Lights" 
        Style="{StaticResource ModuleTitle}"/>
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border     
Margin="10"
Padding="5"
HorizontalAlignment="Left"
VerticalAlignment="Top" 
Style="{StaticResource Frame}">

                                        <StackPanel Orientation="Vertical" >
                                            <TextBlock Text=" Lights" Margin="5" Style="{StaticResource FieldTitle}"/>
                                            <StackPanel Orientation="Horizontal">
                                                <components:Indicator Grid.Row="3" Grid.Column="0" Width="23" Height="23" Margin="5" State="{Binding XANH1, Mode=TwoWay}"/>
                                                <components:Indicator Grid.Row="3" Grid.Column="0" Width="23" Height="23" OnColor="Yellow" Margin="5" State="{Binding VANG1, Mode=TwoWay}"/>
                                                <components:Indicator Grid.Row="3" Grid.Column="0" Width="23" Height="23" OnColor="Red" Margin="5" State="{Binding DO1, Mode=TwoWay}"/>

                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <components:Indicator Grid.Row="3" Grid.Column="0" Width="23" Height="23" OnColor="Red" Margin="5" State="{Binding DO2, Mode=TwoWay}"/>
                                                <components:Indicator Grid.Row="3" Grid.Column="0" Width="23" Height="23" OnColor="Yellow" Margin="5" State="{Binding VANG2, Mode=TwoWay}"/>
                                                <components:Indicator Grid.Row="3" Grid.Column="0" Width="23" Height="23" Margin="5" State="{Binding XANH2, Mode=TwoWay}"/>

                                            </StackPanel>
                                        </StackPanel>
                                    </Border>

                                    <Border Grid.Row="1" Style="{StaticResource Frame}"
Padding="5"
Margin="10">
                                        <StackPanel Orientation="Vertical" Width="120">
                                            <TextBlock Text="Mode Auto" Style="{StaticResource FieldTitle}" HorizontalAlignment="Center" Margin="5"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <components:Indicator Width="23" Height="23" Margin="5" 
                          State="{Binding LED_AUTO_ON, Mode=TwoWay}"/>
                                                <components:Indicator Width="23" Height="23" Margin="5" OnColor="Red"
                          State="{Binding LED_AUTO_OFF, Mode=TwoWay}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                                <Button Margin="5 0" Content="ON" Padding="0" Width="35" Height="20" Grid.Column="2" Grid.Row="0">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <prism:InvokeCommandAction Command="{Binding Start_Auto_Command}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                                <Button Margin="5 0" Content="OFF" Padding="0" Width="35" Height="20" Grid.Column="3" Grid.Row="0">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <prism:InvokeCommandAction Command="{Binding Stop_Auto_Command}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Row="1" Style="{StaticResource Frame}"
Padding="5"
Margin="10">
                                        <StackPanel Orientation="Vertical" Width="120">
                                            <TextBlock Text="Mode Normal" Style="{StaticResource FieldTitle}" HorizontalAlignment="Center" Margin="5"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <components:Indicator Width="23" Height="23" Margin="5" 
                          State="{Binding LED_MANUAL_ON, Mode=TwoWay}"/>
                                                <components:Indicator Width="23" Height="23" Margin="5" OnColor="Red"
                          State="{Binding LED_MANUAL_OFF, Mode=TwoWay}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                                <Button Margin="5 0" Content="ON" Padding="0" Width="35" Height="20" Grid.Column="2" Grid.Row="0">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <prism:InvokeCommandAction Command="{Binding Start_Manual_Command}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                                <Button Margin="5 0" Content="OFF" Padding="0" Width="35" Height="20" Grid.Column="3" Grid.Row="0">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <prism:InvokeCommandAction Command="{Binding Stop_Manual_Command}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="1" Padding="10" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
               Text="Inverter Kit" 
               Style="{StaticResource ModuleTitle}"/>

                            <StackPanel Orientation="Horizontal" Grid.Row="1"
                HorizontalAlignment="Center">
                                <Border Grid.Row="1" Style="{StaticResource Frame}"
                        Padding="5"
                        Margin="10">
                                    <StackPanel Orientation="Vertical" Width="120">
                                        <TextBlock Text="Motor Status" Style="{StaticResource FieldTitle}" HorizontalAlignment="Center" Margin="5"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <components:Indicator Width="23" Height="23" Margin="5" 
                                                  State="{Binding LED_INVERTER_ON, Mode=TwoWay}"/>
                                            <components:Indicator Width="23" Height="23" Margin="5" OnColor="Red"
                                                  State="{Binding LED_INVERTER_OFF, Mode=TwoWay}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                            <Button Margin="5 0" Content="ON" Padding="0" Width="35" Height="20" Grid.Column="2" Grid.Row="0">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <prism:InvokeCommandAction Command="{Binding Start_Inverter_Command}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                            <Button Margin="5 0" Content="OFF" Padding="0" Width="35" Height="20" Grid.Column="3" Grid.Row="0">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <prism:InvokeCommandAction Command="{Binding Stop_Inverter_Command}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="1" Style="{StaticResource Frame}"
                        Padding="5"
                        Margin="10">
                                    <StackPanel Orientation="Vertical" Width="120">
                                        <TextBlock Text="Motor Direction" Style="{StaticResource FieldTitle}" HorizontalAlignment="Center" Margin="5"/>
                                      
                                        <Button Margin="10" Content="ĐẢO CHIỀU" Padding="0" Width="80" Height="20" Grid.Column="3" Grid.Row="0">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <prism:InvokeCommandAction Command="{Binding Forward_Inverter_Command}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="1" Style="{StaticResource Frame}"
                        Padding="5"
                                        
                                        Width="100"
                        Margin="10">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Width="180">
                                        <TextBlock Text="Motor Speed" Style="{StaticResource FieldTitle}"/>
                                        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <StackPanel Margin="0,0,10,0">
                                                <TextBlock Text="Write Setpoint" HorizontalAlignment="Center"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBox Margin="5 0" Width="30" TextAlignment="Center" Text="{Binding MotorSetpointWrite, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                                    <Button Margin="5 0" Content="OK" Padding="0" Width="35" Height="20">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <prism:InvokeCommandAction Command="{Binding MotorSetpointOKCommand}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Margin="10,0,0,0">
                                                <TextBlock Text="Read Setpoint" HorizontalAlignment="Center"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding MotorSetpoint, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                                    <TextBlock Text=" RPM"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>-->



                                        
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Speed, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                            <TextBlock Text=" RPM"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>

                </Grid>
                <!--<Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="PLC Kit" Style="{StaticResource ModuleTitle}"/>
                    <materialDesign:Card Grid.Row="1" Padding="10" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Q0.0" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="Q0.1" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Grid.Column="2" Text="Q0.2" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Grid.Column="3" Text="Q0.3" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Grid.Column="4" Text="Q0.4" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Grid.Column="5" Text="Q0.5" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Grid.Column="6" Text="Q0.6" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Grid.Column="7" Text="Q0.7" HorizontalAlignment="Center"/>

                                <components:Indicator Grid.Row="3" Grid.Column="0" Width="23" Height="23" Margin="5" State="{Binding Q0_0, Mode=TwoWay}"/>
                                <components:Indicator Grid.Row="3" Grid.Column="1" Width="23" Height="23" Margin="5" State="{Binding Q0_1, Mode=TwoWay}"/>
                                <components:Indicator Grid.Row="3" Grid.Column="2" Width="23" Height="23" Margin="5" State="{Binding Q0_2, Mode=TwoWay}"/>
                                <components:Indicator Grid.Row="3" Grid.Column="3" Width="23" Height="23" Margin="5" State="{Binding Q0_3, Mode=TwoWay}"/>
                                <components:Indicator Grid.Row="3" Grid.Column="4" Width="23" Height="23" Margin="5" State="{Binding Led4, Mode=TwoWay}"/>
                                <components:Indicator Grid.Row="3" Grid.Column="5" Width="23" Height="23" Margin="5" State="{Binding Led5, Mode=TwoWay}"/>
                                <components:Indicator Grid.Row="3" Grid.Column="6" Width="23" Height="23" Margin="5" State="{Binding Led6, Mode=TwoWay}"/>
                                <components:Indicator Grid.Row="3" Grid.Column="7" Width="23" Height="23" Margin="5" State="{Binding Led7, Mode=TwoWay}"/>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="I0.0" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="I0.1" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="I0.2" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="3" Text="I0.3" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="4" Text="I0.4" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="5" Text="I0.5" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="6" Text="I0.6" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="7" Text="I0.7" HorizontalAlignment="Center"/>

                                <ToggleButton Grid.Row="1" Grid.Column="0" Margin="5" IsChecked="{Binding I0_0, Mode=TwoWay}"/>
                                <ToggleButton Grid.Row="1" Grid.Column="1" Margin="5" IsChecked="{Binding I0_1, Mode=TwoWay}"/>
                                <ToggleButton Grid.Row="1" Grid.Column="2" Margin="5" IsChecked="{Binding I0_2, Mode=TwoWay}"/>
                                <ToggleButton Grid.Row="1" Grid.Column="3" Margin="5" IsChecked="{Binding I0_3, Mode=TwoWay}"/>
                                <ToggleButton Grid.Row="1" Grid.Column="4" Margin="5" IsChecked="{Binding SiemensBackward, Mode=TwoWay}"/>
                                <ToggleButton Grid.Row="1" Grid.Column="5" Margin="5" IsChecked="{Binding SiemensHome, Mode=TwoWay}"/>
                                <ToggleButton Grid.Row="1" Grid.Column="6" Margin="5" IsChecked="{Binding SiemensLed6, Mode=TwoWay}"/>
                                <ToggleButton Grid.Row="1" Grid.Column="7" Margin="5" IsChecked="{Binding SiemensLed7, Mode=TwoWay}"/>
                            </Grid>



                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="2" Padding="10" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                Text="Traffic Lights" 
                Style="{StaticResource ModuleTitle}"/>
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border     
        Margin="10"
        Padding="5"
        HorizontalAlignment="Left"
        VerticalAlignment="Top" 
        Style="{StaticResource Frame}">

                                        <StackPanel Orientation="Vertical" >
                                            <TextBlock Text=" Lights" Margin="5" Style="{StaticResource FieldTitle}"/>
                                            <StackPanel Orientation="Horizontal">
                                                <components:Indicator Grid.Row="3" Grid.Column="0" Width="23" Height="23" Margin="5" State="{Binding XANH1, Mode=TwoWay}"/>
                                                <components:Indicator Grid.Row="3" Grid.Column="0" Width="23" Height="23" OnColor="Yellow" Margin="5" State="{Binding VANG1, Mode=TwoWay}"/>
                                                <components:Indicator Grid.Row="3" Grid.Column="0" Width="23" Height="23" OnColor="Red" Margin="5" State="{Binding DO1, Mode=TwoWay}"/>
                                                
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <components:Indicator Grid.Row="3" Grid.Column="0" Width="23" Height="23" OnColor="Red" Margin="5" State="{Binding DO2, Mode=TwoWay}"/>
                                                <components:Indicator Grid.Row="3" Grid.Column="0" Width="23" Height="23" OnColor="Yellow" Margin="5" State="{Binding XANH2, Mode=TwoWay}"/>
                                                <components:Indicator Grid.Row="3" Grid.Column="0" Width="23" Height="23" Margin="5" State="{Binding VANG2, Mode=TwoWay}"/>
                                                
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                
                                    <Border Grid.Row="1" Style="{StaticResource Frame}"
                Padding="5"
                Margin="10">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Mode" Style="{StaticResource FieldTitle}" HorizontalAlignment="Center" Margin="5"/>
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <components:Indicator Grid.Row="0" Grid.Column="0"  Width="23" Height="23" Margin="5" State="{Binding Led7, Mode=TwoWay}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="1" Text="NORMAL:" HorizontalAlignment="Left" Margin="5" />
                                                <Button Margin="5 0" Content="ON" Padding="0" Width="35" Height="20" Grid.Column="2" Grid.Row="0">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <prism:InvokeCommandAction Command="{Binding Start_Manual_Command}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                                <Button Margin="5 0" Content="OFF" Padding="0" Width="35" Height="20" Grid.Column="3" Grid.Row="0">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <prism:InvokeCommandAction Command="{Binding Stop_Manual_Command}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                                <components:Indicator Grid.Row="1" Grid.Column="0"  Width="23" Height="23" Margin="5" State="{Binding Led7, Mode=TwoWay}"/>
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="AUTO:" HorizontalAlignment="Left" Margin="5"/>
                                                <Button Margin="5 0" Content="ON" Padding="0" Width="35" Height="20" Grid.Column="2" Grid.Row="1">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <prism:InvokeCommandAction Command="{Binding Start_Auto_Command}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                                <Button Margin="5 0 " Content="OFF" Padding="0" Width="35" Height="20" Grid.Column="3" Grid.Row="1">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <prism:InvokeCommandAction Command="{Binding Stop_Auto_Command}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </Grid>

                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="3" Padding="10" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                   Text="Inverter Kit" 
                                   Style="{StaticResource ModuleTitle}"/>

                            <StackPanel Orientation="Horizontal" Grid.Row="1"
                                    HorizontalAlignment="Center">
                                <Border Grid.Row="1" Style="{StaticResource Frame}"
                                            Padding="5"
                                            Margin="10">
                                    <StackPanel Orientation="Vertical" Width="120">
                                        <TextBlock Text="Motor Status" Style="{StaticResource FieldTitle}" HorizontalAlignment="Center" Margin="5"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <components:Indicator Width="23" Height="23" Margin="5" 
                                                                      State="{Binding ButtonStartup, Mode=TwoWay}"/>
                                            <components:Indicator Width="23" Height="23" Margin="5" OnColor="Red"
                                                                      State="{Binding ButtonStop, Mode=TwoWay}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                            <Button Margin="5 0" Content="ON" Padding="0" Width="35" Height="20" Grid.Column="2" Grid.Row="0">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <prism:InvokeCommandAction Command="{Binding Start_Inverter_Command}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                            <Button Margin="5 0" Content="OFF" Padding="0" Width="35" Height="20" Grid.Column="3" Grid.Row="0">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <prism:InvokeCommandAction Command="{Binding Stop_Inverter_Command}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="1" Style="{StaticResource Frame}"
                                            Padding="5"
                                            Margin="10">
                                    <StackPanel Orientation="Vertical" Width="120">
                                        <TextBlock Text="Motor Direction" Style="{StaticResource FieldTitle}" HorizontalAlignment="Center" Margin="5"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <components:Indicator Width="23" Height="23" Margin="5 5 13 5" OnColor="Yellow" 
                                                                      State="{Binding MotorForward, Mode=TwoWay}"/>
                                            <components:Indicator Width="23" Height="23" Margin="13 5 5 5" OnColor="Yellow" 
                                                                      State="{Binding MotorReverse, Mode=TwoWay}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Forward" HorizontalAlignment="Center" Margin="5"/>
                                            <TextBlock Text="Reverse" HorizontalAlignment="Center" Margin="5"/>
                                        </StackPanel>
                                        <Button Margin="5 0" Content="ĐẢO CHIỀU" Padding="0" Width="80" Height="20" Grid.Column="3" Grid.Row="0">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <prism:InvokeCommandAction Command="{Binding Forward_Inverter_Command}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="1" Style="{StaticResource Frame}"
                                            Padding="5"
                                            Margin="10">
                                    <StackPanel Orientation="Vertical" Width="180">
                                        <TextBlock Text="Motor" Style="{StaticResource FieldTitle}"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <StackPanel Margin="0,0,10,0">
                                                <TextBlock Text="Write Setpoint" HorizontalAlignment="Center"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBox Margin="5 0" Width="30" TextAlignment="Center" Text="{Binding MotorSetpointWrite, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                                    <Button Margin="5 0" Content="OK" Padding="0" Width="35" Height="20">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <prism:InvokeCommandAction Command="{Binding MotorSetpointOKCommand}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Margin="10,0,0,0">
                                                <TextBlock Text="Read Setpoint" HorizontalAlignment="Center"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding MotorSetpoint, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                                    <TextBlock Text=" RPM"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>



                                        <TextBlock Text="Speed" HorizontalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding MotorSpeed, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                            <TextBlock Text=" RPM"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </Grid>-->
            </Grid>
        </UserControl>
    </Grid>
</UserControl>
