DemoCaseGui/FilterView.xaml

<UserControl x:Class="DemoCaseGui.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoCaseGui"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:components="clr-namespace:DemoCaseGui.Resources.Components"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:DemoCaseGui.Core.Application.ViewModels;assembly=DemoCaseGui.Core" 
             d:DataContext="{d:DesignInstance Type=viewmodels:FilterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="1200"
             Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Row="0" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                        Margin="10"
                        Width="90"
                        Style="{StaticResource FieldTitle}" 
                        Text="Vali Seimen"/>

                <ComboBox Grid.Column="1"
                         
                      Margin="10"
                      materialDesign:HintAssist.Hint="Tag Name"
                      Style="{StaticResource ComboBox}"
                      ItemsSource="{Binding Tagnames }"
                      Text="{Binding Tagname}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>


                <TextBlock Grid.Column="2" 
                       Margin="10"
                       Style="{StaticResource FieldTitle}"
                       Text="Start Day"/>

                <DatePicker  Grid.Row="0" Grid.Column="3"
                         Margin="10"
                         materialDesign:HintAssist.Hint="Start Day"
                         Style="{StaticResource DatePicker}"
                         SelectedDate="{Binding TimeRange.StartTime}"/>


                <TextBlock Grid.Row="0" Grid.Column="4" 
                        Margin="10"
                        Style="{StaticResource FieldTitle}" 
                        Text="End Day"/>

                <DatePicker  Grid.Row="0" Grid.Column="5"
                        Margin="10"
                        materialDesign:HintAssist.Hint="End Day"
                        Style="{StaticResource DatePicker}"
                        SelectedDate="{Binding TimeRange.EndTime}"/>
                
                

            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                Margin="10"
                Width="90"
                Style="{StaticResource FieldTitle}" 
                Text="Vali Micro"/>

                <ComboBox Grid.Column="1"
              Margin="10"

              materialDesign:HintAssist.Hint="Tag Name"
              Style="{StaticResource ComboBox}"
              ItemsSource="{Binding Tagnames1 }"
              Text="{Binding Tagname1}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>


                <TextBlock Grid.Column="2" 
               Margin="10"
               Style="{StaticResource FieldTitle}"
               Text="Start Day"/>

                <DatePicker  Grid.Row="0" Grid.Column="3"
                 Margin="10"
                 materialDesign:HintAssist.Hint="Start Day"
                 Style="{StaticResource DatePicker}"
                 SelectedDate="{Binding TimeRange.StartTime}"/>


                <TextBlock Grid.Row="0" Grid.Column="4" 
                Margin="10"
                Style="{StaticResource FieldTitle}" 
                Text="End Day"/>

                <DatePicker  Grid.Row="0" Grid.Column="5"
                Margin="10"
                materialDesign:HintAssist.Hint="End Day"
                Style="{StaticResource DatePicker}"
                SelectedDate="{Binding TimeRange.EndTime}"/>
                

            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                Margin="10"
                Width="90"
                Style="{StaticResource FieldTitle}" 
                Text="Vali Compact"/>

                <ComboBox Grid.Column="1"
              Margin="10"
              materialDesign:HintAssist.Hint="Tag Name"
              Style="{StaticResource ComboBox}"
              ItemsSource="{Binding Tagnames2 }"
              Text="{Binding Tagname2}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>


                <TextBlock Grid.Column="2" 
               Margin="10"
               Style="{StaticResource FieldTitle}"
               Text="Start Day"/>

                <DatePicker  Grid.Row="0" Grid.Column="3"
                 Margin="10"
                 materialDesign:HintAssist.Hint="Start Day"
                 Style="{StaticResource DatePicker}"
                 SelectedDate="{Binding TimeRange.StartTime}"/>


                <TextBlock Grid.Row="0" Grid.Column="4" 
                Margin="10"
                Style="{StaticResource FieldTitle}" 
                Text="End Day"/>

                <DatePicker  Grid.Row="0" Grid.Column="5"
                Margin="10"
                materialDesign:HintAssist.Hint="End Day"
                Style="{StaticResource DatePicker}"
                SelectedDate="{Binding TimeRange.EndTime}"/>
                


            </Grid>
        </materialDesign:Card>
            </Grid>
            <Grid Grid.Column="1">
                <Grid Grid.Column="1" Margin="10" >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Button     Grid.Row="0"
   Margin="10"
   Padding="0" 
   Content="Search"
   HorizontalAlignment="Center"
   Width="75">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding FilterCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button     Grid.Row="1"
    Margin="10"
   Padding="0" 
   Content="Excel Export"
   HorizontalAlignment="Center"
   Width="80" 
   Click="SaveFileButtonClicked">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding ExportToExcelCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            
        </Grid>
        <Grid Grid.Row="3">
            <materialDesign:Card Grid.Column="1" Margin="10">
                <DataGrid Style="{StaticResource MaterialDesignDataGrid}"
                          IsReadOnly="True"
                          ItemsSource="{Binding Entries}"
                          AutoGenerateColumns="False"
                          SelectionUnit="FullRow"
                          SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tag Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Timestamp" Binding="{Binding Time, StringFormat=dd/MM/yyyy hh:mm:ss tt}" Width="*"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </Grid>

    </Grid>
</UserControl>
