DemoCaseGui/Inverter&DCView.xaml

<UserControl x:Class="DemoCaseGui.Inverter_DCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:components="clr-namespace:DemoCaseGui.Resources.Components"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:local="clr-namespace:DemoCaseGui"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewmodels="clr-namespace:DemoCaseGui.Core.Application.ViewModels;assembly=DemoCaseGui.Core"           
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:CaseMicroViewModel}"
             d:DesignHeight="660" d:DesignWidth="1500"
             Background="White">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Row="0"
                                 Grid.Column="0"
                                 Margin="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                               Text="BẢNG ĐIỀU KHIỂN"
                               Style="{StaticResource ModuleTitle}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                <Border Grid.Row="1" Style="{StaticResource Frame}"
                                                Padding="5"
                                                Margin="10">
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="Motor Status" Style="{StaticResource FieldTitle}" HorizontalAlignment="Center" Margin="5"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button     
                                    Margin="10"                                 
                                    Command="{Binding DeleteCommand}" 
                                    Background="#e6a825"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    materialDesign:ButtonAssist.CornerRadius="15" Width="90" Height="30">
                                <TextBlock Text="START"  FontSize="16" FontWeight="Bold" Foreground="Black"/>
                            </Button>
                            <Button     
                                    Margin="10"                                 
                                    Command="{Binding DeleteCommand}" 
                                    Background="#e6a825"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    materialDesign:ButtonAssist.CornerRadius="15" Width="90" Height="30">
                                <TextBlock Text="STOP"  FontSize="16" FontWeight="Bold" Foreground="Black"/>
                            </Button>
                            <Button     
                                    Margin="10"                                 
                                    Command="{Binding DeleteCommand}" 
                                    Background="#e6a825"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    materialDesign:ButtonAssist.CornerRadius="15" Width="90" Height="30">
                                <TextBlock Text="JOD"  FontSize="16" FontWeight="Bold" Foreground="Black"/>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </Border>

                <Border Grid.Row="2" Style="{StaticResource Frame}"
                                                Padding="5"
                                                Margin="10">
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="Motor Direction" Style="{StaticResource FieldTitle}" HorizontalAlignment="Center" Margin="5"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button     
                                    Margin="10"                                 
                                    Command="{Binding DeleteCommand}" 
                                    Background="#e6a825"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    materialDesign:ButtonAssist.CornerRadius="15" Width="90" Height="30">
                                <TextBlock Text="Fwd"  FontSize="16" FontWeight="Bold" Foreground="Black"/>
                            </Button>
                            <Button     
                                    Margin="10"                                 
                                    Command="{Binding DeleteCommand}" 
                                    Background="#e6a825"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    materialDesign:ButtonAssist.CornerRadius="15" Width="90" Height="30">
                                <TextBlock Text="Rev"  FontSize="16" FontWeight="Bold" Foreground="Black"/>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </Border>



                <Border Style="{StaticResource Frame}" Grid.Row="4" Padding="10" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                       Text="Inverter Kit" 
                                       Style="{StaticResource ModuleTitle}"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="1"
                                        HorizontalAlignment="Center">
                            <Border Grid.Row="1" Style="{StaticResource Frame}"
                                                Padding="5"
                                                Margin="10">
                                <StackPanel Orientation="Vertical" Width="120">
                                    <TextBlock Text="Motor Status" Style="{StaticResource FieldTitle}" HorizontalAlignment="Center" Margin="5"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <components:Indicator Width="23" Height="23" Margin="5" 
                                                                          State="{Binding ButtonStartup, Mode=TwoWay}"/>
                                        <components:Indicator Width="23" Height="23" Margin="5" OnColor="Red"
                                                                          State="{Binding ButtonStop, Mode=TwoWay}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <Border Grid.Row="1" Style="{StaticResource Frame}"
                                                Padding="5"
                                                Margin="10">
                                <StackPanel Orientation="Vertical" Width="120">
                                    <TextBlock Text="Motor Direction" Style="{StaticResource FieldTitle}" HorizontalAlignment="Center" Margin="5"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <components:Indicator Width="23" Height="23" Margin="5 5 13 5" OnColor="Yellow" 
                                                                          State="{Binding MotorForward, Mode=TwoWay}"/>
                                        <components:Indicator Width="23" Height="23" Margin="13 5 5 5" OnColor="Yellow" 
                                                                          State="{Binding MotorReverse, Mode=TwoWay}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="Forward" HorizontalAlignment="Center" Margin="5"/>
                                        <TextBlock Text="Reverse" HorizontalAlignment="Center" Margin="5"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <Border Grid.Row="1" Style="{StaticResource Frame}"
                                                Padding="5"
                                                Margin="10">
                                <StackPanel Orientation="Vertical" Width="180">
                                    <TextBlock Text="Motor" Style="{StaticResource FieldTitle}"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <StackPanel Margin="0,0,10,0">
                                            <TextBlock Text="Write Setpoint" HorizontalAlignment="Center"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBox Margin="5 0" Width="30" TextAlignment="Center" Text="{Binding MotorSetpointWrite, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                                <Button Margin="5 0" Content="OK" Padding="0" Width="35" Height="20">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <prism:InvokeCommandAction Command="{Binding MotorSetpointOKCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Margin="10,0,0,0">
                                            <TextBlock Text="Read Setpoint" HorizontalAlignment="Center"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding MotorSetpoint, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                                <TextBlock Text=" RPM"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>



                                    <TextBlock Text="Speed" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding MotorSpeed, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                        <TextBlock Text=" RPM"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>

            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="1">
            
        </materialDesign:Card>

    </Grid>
</UserControl>
