DemoCaseGui/MainWindow.xaml

<Window x:Class="DemoCaseGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoCaseGui"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:viewmodel="clr-namespace:DemoCaseGui.Core.Application.ViewModels;assembly=DemoCaseGui.Core"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:components="clr-namespace:DemoCaseGui.Resources.Components" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        Title="VTS Data Acquisition Application" Height="780" Width="1200" Icon="/logo-101.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0">
            <Grid Background="{StaticResource PrimaryBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" 
                           Style="{StaticResource PageTitle}" 
                           Text="VTS Data Acquisition Application" 
                           Padding="5"/>
            </Grid>
        </materialDesign:Card>
        
        <TabControl Grid.Row="1"
            Style="{StaticResource MaterialDesignFilledTabControl}">
            <TabItem Height="50" Width="auto" Padding="5">
                <TabItem.Header>
                    <HeaderedContentControl  
                        Style="{StaticResource TabTitle}"
                        Content="Monitor"
                        Padding="5"/>
                </TabItem.Header>
                <local:CaseView ></local:CaseView>
            </TabItem>

            <TabItem Height="50" Width="auto" Padding="5">
                <TabItem.Header>
                    <HeaderedContentControl  
                        Style="{StaticResource TabTitle}"
                        Content="Report"
                        Padding="5"/>
                </TabItem.Header>
                <local:FilterView></local:FilterView>
            </TabItem>
        </TabControl>
    </Grid>
    
    
</Window>
