DemoCaseGui/Micro850CaseView.xaml

<UserControl x:Class="DemoCaseGui.Micro850CaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoCaseGui"
                         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:components="clr-namespace:DemoCaseGui.Resources.Components"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:DemoCaseGui.Core.Application.ViewModels;assembly=DemoCaseGui.Core"           
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:CaseMicroViewModel}"
             d:DesignHeight="660" d:DesignWidth="1200"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <Button Grid.Row="0" Margin="10" IsEnabled="{Binding IsConnected}" FontSize="24" Height="39.5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <prism:InvokeCommandAction Command="{Binding ConnectCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            Connect
        </Button>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="PLC Kit" Style="{StaticResource ModuleTitle}"/>
            <materialDesign:Card Grid.Row="1" Padding="10" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="2" Grid.Column="2" Text="Q0.2" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="3" Text="Q0.3" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="4" Text="Q0.4" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="5" Text="Q0.5" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="6" Text="Q0.6" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="7" Text="Q0.7" HorizontalAlignment="Center"/>

                        <components:Indicator Grid.Row="3" Grid.Column="2" Width="23" Height="23" Margin="5" OnColor="Red" State="{Binding Led2, Mode=TwoWay}"/>
                        <components:Indicator Grid.Row="3" Grid.Column="3" Width="23" Height="23" Margin="5" OnColor="Yellow" State="{Binding Led3, Mode=TwoWay}"/>
                        <components:Indicator Grid.Row="3" Grid.Column="4" Width="23" Height="23" Margin="5" State="{Binding Led4, Mode=TwoWay}"/>
                        <components:Indicator Grid.Row="3" Grid.Column="5" Width="23" Height="23" Margin="5" OnColor="Red" State="{Binding Led5, Mode=TwoWay}"/>
                        <components:Indicator Grid.Row="3" Grid.Column="6" Width="23" Height="23" Margin="5" OnColor="Yellow" State="{Binding Led6, Mode=TwoWay}"/>
                        <components:Indicator Grid.Row="3" Grid.Column="7" Width="23" Height="23" Margin="5" State="{Binding Led7, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="I0.0" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="I0.1" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="I0.2" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="I0.3" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="I0.4" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="5" Text="I0.5" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="6" Text="I0.6" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="7" Text="I0.7" HorizontalAlignment="Center"/>

                        <ToggleButton Grid.Row="1" Grid.Column="0" Margin="5" IsChecked="{Binding SiemensMode, Mode=TwoWay}"/>
                        <ToggleButton Grid.Row="1" Grid.Column="1" Margin="5" IsChecked="{Binding SiemensReset, Mode=TwoWay}"/>
                        <ToggleButton Grid.Row="1" Grid.Column="2" Margin="5" IsChecked="{Binding SiemensStart, Mode=TwoWay}"/>
                        <ToggleButton Grid.Row="1" Grid.Column="3" Margin="5" IsChecked="{Binding SiemensForward, Mode=TwoWay}"/>
                        <ToggleButton Grid.Row="1" Grid.Column="4" Margin="5" IsChecked="{Binding SiemensBackward, Mode=TwoWay}"/>
                        <ToggleButton Grid.Row="1" Grid.Column="5" Margin="5" IsChecked="{Binding SiemensHome, Mode=TwoWay}"/>
                        <ToggleButton Grid.Row="1" Grid.Column="6" Margin="5" IsChecked="{Binding SiemensLed6, Mode=TwoWay}"/>
                        <ToggleButton Grid.Row="1" Grid.Column="7" Margin="5" IsChecked="{Binding SiemensLed7, Mode=TwoWay}"/>
                    </Grid>

                    <!--<Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Margin="0 5 0 0" Source="./Resources/Images/ballscrew.png" Height="100"/>
                        <Image Margin="0 5 0 0" Source="./Resources/Images/ballscrew-moving.png" Height="100"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center" Width="308">
                            <Border Grid.Row="1" Style="{StaticResource Frame}"
                                        Padding="5"
                                        Margin="10">
                                <StackPanel Orientation="Vertical" Width="122">
                                    <TextBlock Text="SET POINT" Style="{StaticResource FieldTitle}"/>
                                    <TextBlock Text="Speed" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBox Margin="5 0" Width="30" TextAlignment="Center" Text="{Binding SetpointSpeed, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                        <Button Margin="5 0" Content="OK" Padding="0" Width="35" Height="20">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <prism:InvokeCommandAction Command="{Binding SpeedOKCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </StackPanel>

                                    <TextBlock Text="Position" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBox Margin="5 0" Width="30" TextAlignment="Center" Text="{Binding SetpointPosition, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                        <Button Margin="5 0" Content="OK" Padding="0" Width="35" Height="20">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <prism:InvokeCommandAction Command="{Binding PositionOKCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <Border Grid.Row="1" Style="{StaticResource Frame}"
                                        Padding="5"
                                        Margin="10">
                                <StackPanel Orientation="Vertical" Width="122">
                                    <TextBlock Text="CURRENT" Style="{StaticResource FieldTitle}"/>
                                    <TextBlock Text="Speed" HorizontalAlignment="Center"/>
                                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding CurrentSpeed, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                        <TextBlock Text=" RPM"/>
                                    </StackPanel>
                                    <TextBlock Text="Position" HorizontalAlignment="Center"/>
                                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding CurrentPosition, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                        <TextBlock Text=" mm"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>-->
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="3" Padding="10" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                                       Text="Inverter Kit" 
                                       Style="{StaticResource ModuleTitle}"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="1"
                                        HorizontalAlignment="Center">
                        <Border Grid.Row="1" Style="{StaticResource Frame}"
                                                Padding="5"
                                                Margin="10">
                            <StackPanel Orientation="Vertical" Width="120">
                                <TextBlock Text="Motor Status" Style="{StaticResource FieldTitle}" HorizontalAlignment="Center" Margin="5"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <components:Indicator Width="23" Height="23" Margin="5" 
                                                                          State="{Binding ButtonStartup, Mode=TwoWay}"/>
                                    <components:Indicator Width="23" Height="23" Margin="5" OnColor="Red"
                                                                          State="{Binding ButtonStop, Mode=TwoWay}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="1" Style="{StaticResource Frame}"
                                                Padding="5"
                                                Margin="10">
                            <StackPanel Orientation="Vertical" Width="120">
                                <TextBlock Text="Motor Direction" Style="{StaticResource FieldTitle}" HorizontalAlignment="Center" Margin="5"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <components:Indicator Width="23" Height="23" Margin="5 5 13 5" OnColor="Yellow" 
                                                                          State="{Binding MotorForward, Mode=TwoWay}"/>
                                    <components:Indicator Width="23" Height="23" Margin="13 5 5 5" OnColor="Yellow" 
                                                                          State="{Binding MotorReverse, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Forward" HorizontalAlignment="Center" Margin="5"/>
                                    <TextBlock Text="Reverse" HorizontalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="1" Style="{StaticResource Frame}"
                                                Padding="5"
                                                Margin="10">
                            <StackPanel Orientation="Vertical" Width="180">
                                <TextBlock Text="Motor" Style="{StaticResource FieldTitle}"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <StackPanel Margin="0,0,10,0">
                                        <TextBlock Text="Write Setpoint" HorizontalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBox Margin="5 0" Width="30" TextAlignment="Center" Text="{Binding MotorSetpointWrite, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                            <Button Margin="5 0" Content="OK" Padding="0" Width="35" Height="20">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <prism:InvokeCommandAction Command="{Binding MotorSetpointOKCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="10,0,0,0">
                                        <TextBlock Text="Read Setpoint" HorizontalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding MotorSetpoint, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                            <TextBlock Text=" RPM"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>



                                <TextBlock Text="Speed" HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding MotorSpeed, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                    <TextBlock Text=" RPM"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>