DemoCaseGui/TrafficLightsView.xaml

<UserControl x:Class="DemoCaseGui.TrafficLightsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoCaseGui"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:components="clr-namespace:DemoCaseGui.Resources.Components"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:DemoCaseGui.Core.Application.ViewModels;assembly=DemoCaseGui.Core"           
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:CaseMicroViewModel}"
             d:DesignHeight="550" d:DesignWidth="1500"
             Background="White">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="457*"/>
            <RowDefinition Height="203*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Row="0"
                                 Grid.Column="0"                        
                                 Margin="30,30,30,30" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                               Text="BẢNG ĐIỀU KHIỂN"
                               Style="{StaticResource ModuleTitle}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                <Border Grid.Row="1" 
                        Style="{StaticResource Frame}"
                        Margin="10"
                        >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button     
                                    Grid.Column="0"
                                    Margin="10"                                 
                                    Command="{Binding DeleteCommand}" 
                                    Background="#e6a825"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    materialDesign:ButtonAssist.CornerRadius="15" Width="90" Height="30">
                            <TextBlock Text="START"  FontSize="16" FontWeight="Bold" Foreground="Black"/>
                        </Button>
                        <Button     
                                    Grid.Column="1"
                                    Margin="10"                        
                                    Command="{Binding DeleteCommand}" 
                                    Background="#e6a825"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    materialDesign:ButtonAssist.CornerRadius="15" Width="90" Height="30">
                            <TextBlock Text="STOP"  FontSize="16" FontWeight="Bold" Foreground="Black"/>
                        </Button>
                    </Grid>
                </Border>
                <Border Grid.Row="2"
                        Style="{StaticResource Frame}"
                        Margin="10"
                        >
                    <Grid  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>



                        <TextBlock  Grid.Row="0"
                                    Grid.Column="0"
                                    Text="Thời gian đèn đỏ cài đặt:"
                                    Style="{StaticResource FieldTitle}"
                                    Margin="10 0 0 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    />
                        <TextBox    Margin="10" 
                                    Width="50"
                                    TextAlignment="Center" 
                                    Text="{Binding Resolution, Mode=TwoWay}" 
                                    HorizontalAlignment="Center"
                                    Grid.Row="0"
                                    Grid.Column="1" />

                        <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Text="Thời gian đèn vàng cài đặt:"
                                    Style="{StaticResource FieldTitle}"
                                     Margin="10 0 0 0 "
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"/>
                        <TextBox    Margin="10" 
                                    Width="50"
                                    TextAlignment="Center" 
                                    Text="{Binding Resolution, Mode=TwoWay}" 
                                    HorizontalAlignment="Center"
                                    Grid.Row="1"
                                    Grid.Column="1"/>

                        <TextBlock  Grid.Row="2"
                                    Grid.Column="0"
                                    Text="Thời gian đèn xanh cài đặt:"
                                    Style="{StaticResource FieldTitle}"
                                     Margin="10 0 0 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"/>
                        <TextBox    Margin="10" 
                                    Width="50"
                                    TextAlignment="Center" 
                                    Text="{Binding Resolution, Mode=TwoWay}" 
                                    HorizontalAlignment="Center"
                                    Grid.Row="2"
                                    Grid.Column="1"/>


                    </Grid>
                </Border>
                <Button     
                                    Grid.Row="3"
                                    Margin="10"                        
                                    Command="{Binding DeleteCommand}" 
                                    Background="#e6a825"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    materialDesign:ButtonAssist.CornerRadius="15" Width="150" Height="30">
                    <TextBlock Text="XÁC NHẬN"  FontSize="16" FontWeight="Bold" Foreground="Black"/>
                </Button>

            </Grid>

        </materialDesign:Card>

        <materialDesign:Card 
                Grid.Column="1"
                Margin="0 30 30 30"         
                Grid.RowSpan="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="138*"/>
                </Grid.ColumnDefinitions>
                <Image Source="C:\Users\vu343\source\repos\desktop_vts_democasegui\DemoCaseGui\Resources\Images\NGA4 (1).png"
                   Width="1200" Margin="-150,0,-216,0" Grid.ColumnSpan="2"
                   ></Image>
                <Grid Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" 
                            Grid.Column="1"
                            Width="100"
                            Height="40"
                            Style="{StaticResource Frame}">

                        <StackPanel Orientation="Horizontal">
                            <components:Indicator Width="23" Height="23" Margin="5" OnColor="Red"
                                                                          State="{Binding Led2, Mode=TwoWay}"/>
                            <components:Indicator Width="23" Height="23" Margin="5" OnColor="Yellow"
                                                                          State="{Binding Led3, Mode=TwoWay}"/>
                            <components:Indicator Width="23" Height="23" Margin="5" 
                                                                          State="{Binding Led4, Mode=TwoWay}"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="2" 
                            Grid.Column="2"
                            Width="100"
                            Height="40"
                            Style="{StaticResource Frame}">

                        <StackPanel Orientation="Horizontal">
                            <components:Indicator Width="23" Height="23" Margin="5" OnColor="Red"
                                                                          State="{Binding Led5, Mode=TwoWay}"/>
                            <components:Indicator Width="23" Height="23" Margin="5" OnColor="Yellow"
                                                                          State="{Binding Led6, Mode=TwoWay}"/>
                            <components:Indicator Width="23" Height="23" Margin="5" 
                                                                          State="{Binding Led7, Mode=TwoWay}"/>
                        </StackPanel>
                    </Border>

                </Grid>
            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>